<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ModGenesia">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\ModGenesia.dll</HintPath>
      </Reference>
      <Reference Include="RogueGenesia">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\RogueGenesia.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy c:\src\RGEasyAvatarSkins\bin\Debug\netstandard2.0\RGEasyAvatarSkins.deps.json &quot;c:\Program Files (x86)\Steam\steamapps\common\Rogue Genesia\Modded\Mods\EasyAvatarSkins\&quot; /y&#xA;copy c:\src\RGEasyAvatarSkins\bin\Debug\netstandard2.0\RGEasyAvatarSkins.dll &quot;c:\Program Files (x86)\Steam\steamapps\common\Rogue Genesia\Modded\Mods\EasyAvatarSkins\&quot; /y&#xA;copy c:\src\RGEasyAvatarSkins\bin\Debug\netstandard2.0\RGEasyAvatarSkins.pdb &quot;c:\Program Files (x86)\Steam\steamapps\common\Rogue Genesia\Modded\Mods\EasyAvatarSkins\&quot; /y" />
    </Target>
</Project>
